# face-recognition-for-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javacvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javacvtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/javacvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
